# Airline-Booking

GBC_Travel-Group-40/: GBC_Travel-Group-40.csproj  GBC_Travel-Group-40.sln  Program.cs
GBC_Travel-Group-40/Areas/Identity/Pages/: _ViewImports.cshtml
GBC_Travel-Group-40/Areas/Identity/Pages/Account/: Login.cshtml  (+7 more)
GBC_Travel-Group-40/Areas/ProductManagement/Controllers/: BookingFlightsController.cs  CarBookingController.cs  CarController.cs  CartController.cs  FlightsController.cs  PassengersController.cs  RoomBookingController.cs  RoomController.cs
GBC_Travel-Group-40/Areas/ProductManagement/Models/: ApplicationUser.cs  BookingFlights.cs  Bookings.cs  CarBookings.cs  Cars.cs  Cart.cs  Flights.cs  Passengers.cs  RoomBookings.cs  Rooms.cs
GBC_Travel-Group-40/Controllers/: HomeController.cs  RoleManagerController.cs  UserRolesController.cs
GBC_Travel-Group-40/Data/: ApplicationDbContext.cs  ContextSeed.cs
GBC_Travel-Group-40/Enum/: Roles.cs
GBC_Travel-Group-40/Logs/: log-20240412.txt  log-20240413.txt  log-20240414.txt  log-20240415.txt  log-20240416.txt
GBC_Travel-Group-40/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
GBC_Travel-Group-40/Migrations/: 20240416224835_Initial.Designer.cs  20240416224835_Initial.cs  20240416230250_NombreDeLaMigracion.Designer.cs  20240416230250_NombreDeLaMigracion.cs  20240416233644_mssql_migration_144.Designer.cs  20240416233644_mssql_migration_144.cs  ApplicationDbContextModelSnapshot.cs
GBC_Travel-Group-40/Models/: ErrorViewModel.cs  Users.cs
GBC_Travel-Group-40/Models/ViewModels/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
GBC_Travel-Group-40/Properties/: launchSettings.json  serviceDependencies.GBCTravel-Group - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GBC_Travel-Group-40/Properties/PublishProfiles/: GBCTravel-Group - Web Deploy.pubxml  GBCTravel-Group-AppService - Web Deploy.pubxml
GBC_Travel-Group-40/Services/: EmailSender.cs  ISessionService.cs  SessionService.cs
GBC_Travel-Group-40/Views/: _ViewImports.cshtml
GBC_Travel-Group-40/Views/DisplayTemplates/: _Layout.cshtml
GBC_Travel-Group-40/Views/Home/: AboutUs.cshtml  Index.cshtml
GBC_Travel-Group-40/Views/RoleManager/: Index.cshtml
GBC_Travel-Group-40/Views/Shared/: Error.cshtml  FailBooking.cshtml  InternalServerError.cshtml  NotFound.cshtml  UpdateFail.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
GBC_Travel-Group-40/Views/UserRoles/: Index.cshtml  Manage.cshtml
(+45 files in other folders)
