C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\appsettings.Development.json
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\appsettings.json
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\GBC_Travel-Group-40.staticwebassets.runtime.json
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\GBC_Travel-Group-40.exe
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\GBC_Travel-Group-40.deps.json
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\GBC_Travel-Group-40.runtimeconfig.json
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\GBC_Travel-Group-40.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\GBC_Travel-Group-40.pdb
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Azure.Core.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Azure.Identity.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Humanizer.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Build.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Build.Framework.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.DiaSymReader.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Identity.Client.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.JSInterop.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.NET.StringTools.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Mono.TextTemplating.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.Common.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.Configuration.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.Frameworks.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.LibraryModel.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.Packaging.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.ProjectModel.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.Protocol.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.Versioning.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\SendGrid.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.AspNetCore.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.Extensions.Logging.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.Formatting.Compact.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.Settings.Configuration.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.Sinks.Console.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.Sinks.Debug.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.Sinks.File.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\SQLitePCLRaw.core.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\StarkbankEcdsa.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.CodeDom.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.Composition.AttributedModel.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.Composition.Convention.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.Composition.Hosting.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.Composition.Runtime.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.Composition.TypedParts.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.Drawing.Common.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.Memory.Data.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.Runtime.Caching.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.Security.Permissions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.Windows.Extensions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\af\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ar\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\az\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\bg\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\cs\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\da\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\el\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fa\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\he\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\hr\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\hu\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\hy\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\id\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\is\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ku\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\lv\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\mt\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\nb\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\nl\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pl\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ro\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\sk\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\sl\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\sr\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\sv\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\th-TH\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\tr\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\uk\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\vi\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.csproj.AssemblyReference.cache
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.AssemblyInfoInputs.cache
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.AssemblyInfo.cs
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.csproj.CoreCompileInputs.cache
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.MvcApplicationPartsAssemblyInfo.cs
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.MvcApplicationPartsAssemblyInfo.cache
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.RazorAssemblyInfo.cache
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.RazorAssemblyInfo.cs
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\staticwebassets.build.json
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\staticwebassets.development.json
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\staticwebassets\msbuild.GBC_Travel-Group-40.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\staticwebassets\msbuild.build.GBC_Travel-Group-40.props
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.GBC_Travel-Group-40.props
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.GBC_Travel-Group-40.props
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\scopedcss\bundle\GBC_Travel-Group-40.styles.css
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\scopedcss\projectbundle\GBC_Travel-Group-40.bundle.scp.css
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.csproj.CopyComplete
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\refint\GBC_Travel-Group-40.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.pdb
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.genruntimeconfig.cache
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\ref\GBC_Travel-Group-40.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Castle.Core.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Data.Tools.Components.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Data.Tools.Contracts.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Data.Tools.Schema.Tasks.Sql.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Data.Tools.Schema.Utilities.Sql.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.SqlServer.SqlClrProvider.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\SqlPackage.exe
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Data.Tools.Schema.Sql.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Data.Tools.Utilities.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.SqlServer.Dac.Extensions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.SqlServer.Dac.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.SqlServer.TransactSql.ScriptDom.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.SqlServer.Types.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Moq.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\Moq.EntityFrameworkCore.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\System.ComponentModel.Composition.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\xunit.abstractions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\xunit.assert.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\xunit.core.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\xunit.execution.dotnet.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de-DE\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de-DE\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de-DE\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de-DE\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es-ES\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es-ES\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es-ES\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es-ES\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr-FR\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr-FR\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr-FR\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr-FR\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it-IT\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it-IT\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it-IT\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it-IT\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja-JP\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja-JP\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja-JP\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja-JP\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko-KR\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko-KR\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko-KR\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko-KR\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru-RU\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru-RU\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru-RU\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru-RU\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de-DE\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de-DE\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de-DE\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de-DE\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\de-DE\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es-ES\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es-ES\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es-ES\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es-ES\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\es-ES\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr-FR\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr-FR\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr-FR\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr-FR\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\fr-FR\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it-IT\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it-IT\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it-IT\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it-IT\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\it-IT\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja-JP\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja-JP\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja-JP\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja-JP\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ja-JP\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko-KR\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko-KR\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko-KR\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko-KR\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ko-KR\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru-RU\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru-RU\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru-RU\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru-RU\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\ru-RU\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-CN\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-CN\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-CN\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-CN\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-CN\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-TW\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-TW\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-TW\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-TW\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\bin\Release\net8.0\zh-TW\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\appsettings.Development.json
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\appsettings.json
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\GBC_Travel-Group-40.staticwebassets.runtime.json
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\GBC_Travel-Group-40.exe
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\GBC_Travel-Group-40.deps.json
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\GBC_Travel-Group-40.runtimeconfig.json
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\GBC_Travel-Group-40.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\GBC_Travel-Group-40.pdb
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Azure.Core.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Azure.Identity.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Castle.Core.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Humanizer.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Build.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Build.Framework.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.DiaSymReader.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Identity.Client.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.JSInterop.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.NET.StringTools.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Mono.TextTemplating.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Moq.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Moq.EntityFrameworkCore.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.Common.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.Configuration.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.Frameworks.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.LibraryModel.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.Packaging.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.ProjectModel.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.Protocol.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\NuGet.Versioning.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\SendGrid.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.AspNetCore.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.Extensions.Logging.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.Formatting.Compact.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.Settings.Configuration.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.Sinks.Console.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.Sinks.Debug.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\Serilog.Sinks.File.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\SQLitePCLRaw.core.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\StarkbankEcdsa.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\System.CodeDom.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\System.Composition.AttributedModel.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\System.Composition.Convention.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\System.Composition.Hosting.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\System.Composition.Runtime.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\System.Composition.TypedParts.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\System.Drawing.Common.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\System.Memory.Data.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\System.Runtime.Caching.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\System.Security.Permissions.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\System.Windows.Extensions.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\xunit.abstractions.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\xunit.assert.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\xunit.core.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\xunit.execution.dotnet.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\af\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ar\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\az\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\bg\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\cs\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\da\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\de\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\el\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\es\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\fa\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\fr\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\he\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\hr\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\hu\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\hy\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\id\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\is\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\it\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ja\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ku\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\lv\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\mt\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\nb\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\nl\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pl\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pt\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ro\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ru\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\sk\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\sl\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\sr\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\sv\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\th-TH\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\tr\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\uk\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\vi\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.csproj.AssemblyReference.cache
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.AssemblyInfoInputs.cache
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.AssemblyInfo.cs
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.csproj.CoreCompileInputs.cache
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.RazorAssemblyInfo.cache
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.RazorAssemblyInfo.cs
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\staticwebassets.build.json
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\staticwebassets.development.json
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\staticwebassets\msbuild.GBC_Travel-Group-40.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\staticwebassets\msbuild.build.GBC_Travel-Group-40.props
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.GBC_Travel-Group-40.props
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.GBC_Travel-Group-40.props
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\scopedcss\bundle\GBC_Travel-Group-40.styles.css
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\scopedcss\projectbundle\GBC_Travel-Group-40.bundle.scp.css
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.csproj.CopyComplete
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\refint\GBC_Travel-Group-40.dll
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.pdb
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\GBC_Travel-Group-40.genruntimeconfig.cache
C:\Users\lizze\source\repos\GBC_Travel-Group-40\obj\Release\net8.0\ref\GBC_Travel-Group-40.dll
