C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\GBC_Travel-Group-40.exe
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\GBC_Travel-Group-40.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\GBC_Travel-Group-40.runtimeconfig.json
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\GBC_Travel-Group-40.pdb
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Castle.Core.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Humanizer.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.QuickGrid.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Build.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Build.Framework.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.Sqlite.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.Tools.Components.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.Tools.Contracts.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.Tools.Schema.Tasks.Sql.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.Tools.Schema.Utilities.Sql.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.SqlClrProvider.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\SqlPackage.exe
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.DiaSymReader.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.JSInterop.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.NET.StringTools.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.Tools.Schema.Sql.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.Tools.Utilities.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Dac.Extensions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Dac.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.TransactSql.ScriptDom.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Types.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Mono.TextTemplating.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Moq.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Moq.EntityFrameworkCore.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\NuGet.Common.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\NuGet.Configuration.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\NuGet.DependencyResolver.Core.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\NuGet.Frameworks.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\NuGet.LibraryModel.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\NuGet.Packaging.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\NuGet.ProjectModel.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\NuGet.Protocol.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\NuGet.Versioning.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\SendGrid.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Serilog.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Serilog.AspNetCore.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Serilog.Extensions.Hosting.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Serilog.Extensions.Logging.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Serilog.Formatting.Compact.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Serilog.Settings.Configuration.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.Console.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.Debug.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.File.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\SQLitePCLRaw.core.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\StarkbankEcdsa.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.CodeDom.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.ComponentModel.Composition.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.Composition.Convention.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.Reflection.MetadataLoadContext.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\xunit.abstractions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\xunit.assert.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\xunit.core.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\xunit.execution.dotnet.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\af\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ar\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\az\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\bg\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\bn-BD\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\cs\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\da\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\el\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fa\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fi-FI\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr-BE\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\he\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\hr\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\hu\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\hy\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\id\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\is\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko-KR\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ku\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\lv\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ms-MY\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\mt\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\nb\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\nb-NO\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\nl\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pl\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ro\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\sk\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\sl\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\sr\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\sr-Latn\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\sv\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\th-TH\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\tr\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\uk\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\vi\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-CN\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hans\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hant\Humanizer.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de-DE\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de-DE\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de-DE\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de-DE\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es-ES\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es-ES\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es-ES\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es-ES\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr-FR\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr-FR\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr-FR\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr-FR\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it-IT\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it-IT\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it-IT\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it-IT\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja-JP\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja-JP\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja-JP\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja-JP\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko-KR\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko-KR\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko-KR\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko-KR\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru-RU\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru-RU\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru-RU\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru-RU\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hans\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.Data.Tools.Components.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.Data.Tools.Schema.Tasks.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.Data.Tools.Schema.Utilities.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-Hant\SqlPackage.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de-DE\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de-DE\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de-DE\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de-DE\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\de-DE\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es-ES\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es-ES\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es-ES\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es-ES\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\es-ES\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr-FR\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr-FR\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr-FR\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr-FR\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\fr-FR\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it-IT\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it-IT\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it-IT\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it-IT\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\it-IT\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja-JP\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja-JP\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja-JP\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja-JP\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ja-JP\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko-KR\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko-KR\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko-KR\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko-KR\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ko-KR\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru-RU\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru-RU\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru-RU\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru-RU\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\ru-RU\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-CN\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-CN\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-CN\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-CN\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-CN\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-TW\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-TW\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-TW\Microsoft.SqlServer.Dac.Extensions.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-TW\Microsoft.SqlServer.Dac.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\zh-TW\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\wk020\OneDrive\桌面\comp2139_project2\GBC_Travel-Group-40\GBC_Travel-Group-40\obj\Release\net8.0\PubTmp\Out\GBC_Travel-Group-40.deps.json
